# Use the latest 2.1 version of CircleCI pipeline process engine.
version: 2.1

jobs:
  check-system:
    docker:
      - image: cimg/base:current
    steps:
      - run:
          name: "Check Base System"
          command: |
            echo "OS Information:"
            uname -a
            cat /etc/os-release
            echo "Processor Information:"
            lscpu

  say-hello:
    docker:
      - image: cimg/base:current
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "echo Hello, World!"

  cloud-defense-scan:
    docker:
      - image: cimg/python:3.8
    steps:
      - checkout
      - run:
          name: "Install Cloud Defense CLI"
          command: |
            mkdir -p /tmp/bin
            curl -L https://github.com/CloudDefenseAI/cd/releases/latest/download/cd-latest-mac-x64.tar.gz -o /tmp/cd-latest-mac-x64.tar.gz
            tar -C /tmp/bin -xzf /tmp/cd-latest-mac-x64.tar.gz
            chmod +x /tmp/bin/cdefense
            export PATH=$PATH:/tmp/bin
      # - run:
      #     name: "Run Cloud Defense Scan"
      #     command: |
      #       cdefense online --api-key=$CDEFENSE_API_KEY --repository-url=$CIRCLE_REPOSITORY_URL

workflows:
  scan-workflow:
    jobs:
      - check-system
      - say-hello
      - cloud-defense-scan
