# Use the latest 2.1 version of CircleCI pipeline process engine.
version: 2.1

jobs:
  check-system:
    docker:
      - image: cimg/base:current
    steps:
      - run:
          name: "Check Base System"
          command: |
            echo "OS Information:"
            uname -a
            cat /etc/os-release
            echo "Processor Information:"
            lscpu

  say-hello:
    docker:
      - image: cimg/base:current
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "echo Hello, World!"

  cloud-defense-scan:
    docker:
      - image: cimg/base:current
    steps:
      - checkout
      - run:
          name: "Install Cloud Defense CLI"
          command: |
            sudo curl -L https://raw.githubusercontent.com/CloudDefenseAI/cd/master/latest/cd-latest-linux-x64.tar.gz -o /tmp/cd-latest-linux-x64.tar.gz
            sudo tar -C /usr/local/bin -xzf /tmp/cd-latest-linux-x64.tar.gz
            sudo chmod +x /usr/local/bin/cdefense
      - run:
          name: "Run Cloud Defense Scan"
          command: |
            cdefense online --api-key=$CDEFENSE_API_KEY --repository-url=https://github.com/char-an/oath2-demo.git

workflows:
  scan-workflow:
    jobs:
      - check-system
      # - say-hello
      - cloud-defense-scan